{
  "name": "webpack-adventure",
  "version": "1.0.0",
  "description": "Let's go a packin",
  "scripts": {
    "build": "webpack --progress --colors",
    "develop": "webpack-dev-server --progress --colors",
    "start": "npm run develop"
  },
  "engines": {
    "node": ">=6.2"
  },
  "directories": {
    "source": {
      "root": "source",
      "assets": "source/assets",
      "components": "source/components"
    },
    "output": {
      "root": "dist",
      "assets": "dist/assets"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krambuhl/webpack-adventure.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Evan Krambuhl <thekrambuhl@gmail.com> (http://stumptownbear.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krambuhl/webpack-adventure/issues"
  },
  "homepage": "https://github.com/krambuhl/webpack-adventure#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "static-site-generator-webpack-plugin": "^2.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
